FROM debian:11
FROM python:3.10.1-slim-buster

WORKDIR /Management/

RUN apt-get update && apt-get upgrade -y
RUN apt-get -y install git
RUN apt-get install -y wget python3-pip curl bash neofetch ffmpeg software-properties-common

COPY requirements.txt .

RUN pip3 install wheel
RUN pip3 install --no-cache-dir -U -r requirements.txt

COPY . .
CMD ["python3", "-m", "Management"]
